{
    "name": "shirtplatform/webservices",
    "description": "Webservices for shirtplatform.com",
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "require": {
        "php": "~5.6.0|~7.0.0|>=7.1.0"
    }
}